<!DOCTYPE html>
<html lang="ja">
<head>
   <meta charset="utf-8">
   <link rel="stylesheet"href="css/font-aweseme.min.css">
   <link rel="stylesheet"href="css/styles.css">
   <meta name="viewport"content="width=device-width,initial-scele=1.0">
   <title>RWD</title>
</head>
<body>
</body>
</html>
echo "# my-site" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/thanhnga2003/my-site.git
git push -u origin main